GROQ_API_KEY = 'gsk_.......'
TAVILY_API_KEY = 'tvly-dev-...'
OPENAI_API_KEY = 'sk-....'
LANGCHAIN_API_KEY = 'lsv2_pt_.....'
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_PROJECT = 'Agentic langchain'
GEMINI_API_KEY='AI......'
